group=org.jetbrains.kotlinx
version=0.0.1-SNAPSHOT

kotlin_version=1.3-M2
kotlin_native_version=0.9
bintray_plugin_version=1.8.2-SNAPSHOT
kotlinx_coroutines_version=0.25.3-eap13
atomicFU_version=0.11.6
