group=org.jetbrains.kotlinx
version=0.0.1-SNAPSHOT

kotlin_version=1.3.0-rc-51
kotlin_native_version=0.9.2-dev-4008
bintray_plugin_version=1.8.2-SNAPSHOT
kotlinx_coroutines_version=0.26.1-eap13
atomicFU_version=0.11.7-eap13
