group=org.jetbrains.kotlinx
version=0.1.16-SNAPSHOT
org.gradle.parallel=false

# kotlin
kotlin_version=1.3-SNAPSHOT
kotlin.incremental.multiplatform=true
kotlin.code.style=official
kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1
#org.jetbrains.kotlin.native.version=1.2-eap-8365

# kotlin libraries
atomic_fu_version=0.14.1-SNAPSHOT
coroutines_version=1.3.2-SNAPSHOT

# js
node_version = 10.14.1
npm_version = 6.4.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.13
gradle_node_version=1.3.1
text_encoding_version=0.7.0

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m
