group=org.jetbrains.kotlinx
version=0.2.0
org.gradle.parallel=true

# kotlin
kotlin_version=1.4.0-dev-6110
kotlin.incremental.multiplatform=true
kotlin.code.style=official

# kotlin libraries
atomic_fu_version=0.14.3-mpp-dev-3
coroutines_version=1.3.5-mpp-dev-3

# js
node_version = 10.14.1
npm_version = 6.4.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

#infra
benchmarks_version=0.2.0-mpp-dev-3

kotlin.native.ignoreDisabledTargets=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true